dask-scheduler:
  restart: always
  build: ./dask-scheduler
  command: [dask-scheduler]
  ports:
    - 8786:8786
    - 8787:8787
  container_name: dask-scheduler

dask-worker:
  restart: always
  build: ./dask-scheduler
  command: [dask-worker, "dask-scheduler:8786"]
  links:
    - dask-scheduler
